<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSHomeViewController">
            <connections>
                <outlet property="bannerView" destination="8gJ-ee-VnM" id="HNe-vp-D6L"/>
                <outlet property="messageTextView" destination="Dmm-E7-aBo" id="U03-Wh-hDe"/>
                <outlet property="pitchSlider" destination="kWs-jd-kyZ" id="n8l-xz-y2f"/>
                <outlet property="rateSlider" destination="IHb-Kg-1J7" id="AfQ-1a-LB9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-E7-aBo">
                    <rect key="frame" x="10" y="8" width="580" height="271"/>
                    <color key="backgroundColor" red="0.88818008255167769" green="0.89924708150521626" blue="0.89968417553191493" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-gz-y2r">
                    <rect key="frame" x="207" y="280" width="186" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-jQ-eI0">
                            <rect key="frame" x="64" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bXw-yI-n3C"/>
                                <constraint firstAttribute="width" constant="20" id="dfB-n5-gnf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myI-o1-3JM">
                            <rect key="frame" x="89" y="4" width="31" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-By-RV1">
                            <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="w2o-tk-e9J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1zq-EE-fzs"/>
                        <constraint firstItem="e6b-By-RV1" firstAttribute="top" secondItem="zLF-gz-y2r" secondAttribute="top" id="GzX-c5-VVM"/>
                        <constraint firstItem="e6b-By-RV1" firstAttribute="leading" secondItem="zLF-gz-y2r" secondAttribute="leading" id="KTL-Pp-2Cx"/>
                        <constraint firstAttribute="centerY" secondItem="myI-o1-3JM" secondAttribute="centerY" id="MI6-P8-g9j"/>
                        <constraint firstItem="myI-o1-3JM" firstAttribute="leading" secondItem="oTv-jQ-eI0" secondAttribute="trailing" constant="5" id="PVI-LC-NWC"/>
                        <constraint firstAttribute="bottom" secondItem="e6b-By-RV1" secondAttribute="bottom" id="Qzm-y4-Ke5"/>
                        <constraint firstAttribute="trailing" secondItem="e6b-By-RV1" secondAttribute="trailing" id="WMd-3d-VAn"/>
                        <constraint firstAttribute="centerX" secondItem="myI-o1-3JM" secondAttribute="centerX" constant="-11.5" id="hXX-rp-9iW"/>
                        <constraint firstAttribute="centerY" secondItem="oTv-jQ-eI0" secondAttribute="centerY" id="xUM-Az-gav"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29B-d9-8Wj">
                    <rect key="frame" x="403" y="280" width="187" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-mv-DaJ">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="hFd-6C-93R"/>
                                <constraint firstAttribute="height" constant="20" id="tPq-F5-yeU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-fE-wMu">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="wiQ-24-FA3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-VT-4rH">
                            <rect key="frame" x="30" y="4" width="38" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="LMH-kh-GYS"/>
                                <constraint firstAttribute="height" constant="22" id="jRd-T1-Gxl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5vM-VT-4rH" firstAttribute="leading" secondItem="AxR-mv-DaJ" secondAttribute="trailing" constant="5" id="5z3-1x-hJJ"/>
                        <constraint firstAttribute="trailing" secondItem="EoI-fE-wMu" secondAttribute="trailing" id="9BW-NR-Qqa"/>
                        <constraint firstAttribute="height" constant="30" id="Hxu-Yi-gu4"/>
                        <constraint firstAttribute="bottom" secondItem="EoI-fE-wMu" secondAttribute="bottom" id="ISo-bR-zXw"/>
                        <constraint firstItem="EoI-fE-wMu" firstAttribute="top" secondItem="29B-d9-8Wj" secondAttribute="top" id="Rdt-Ru-bHW"/>
                        <constraint firstAttribute="centerY" secondItem="AxR-mv-DaJ" secondAttribute="centerY" id="WFv-BG-jng"/>
                        <constraint firstItem="AxR-mv-DaJ" firstAttribute="leading" secondItem="29B-d9-8Wj" secondAttribute="leading" constant="5" id="WxE-Ke-T7m"/>
                        <constraint firstItem="EoI-fE-wMu" firstAttribute="leading" secondItem="29B-d9-8Wj" secondAttribute="leading" id="r13-fp-hDF"/>
                        <constraint firstAttribute="centerY" secondItem="5vM-VT-4rH" secondAttribute="centerY" id="t9t-cS-DqM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-GL-oy6">
                    <rect key="frame" x="10" y="280" width="187" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoicesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-fR-lzP">
                            <rect key="frame" x="109" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="abp-jy-fMp"/>
                                <constraint firstAttribute="height" constant="20" id="hCz-vV-CSG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-O0-Hpd">
                            <rect key="frame" x="134" y="4" width="48" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hBw-7n-Ktt"/>
                                <constraint firstAttribute="width" constant="48" id="xPv-gD-lU0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-ZY-Ks0">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accentsButtonPressed:" destination="-1" eventType="touchUpInside" id="0BA-CM-UeA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SZ6-ZY-Ks0" secondAttribute="trailing" id="FjS-e4-x8c"/>
                        <constraint firstAttribute="trailing" secondItem="ElG-O0-Hpd" secondAttribute="trailing" constant="5" id="GvE-5t-eV0"/>
                        <constraint firstAttribute="centerY" secondItem="ElG-O0-Hpd" secondAttribute="centerY" id="JIA-0m-NWJ"/>
                        <constraint firstItem="SZ6-ZY-Ks0" firstAttribute="top" secondItem="DpZ-GL-oy6" secondAttribute="top" id="Ji7-Rt-sc4"/>
                        <constraint firstItem="SZ6-ZY-Ks0" firstAttribute="leading" secondItem="DpZ-GL-oy6" secondAttribute="leading" id="Lrh-o4-2wG"/>
                        <constraint firstAttribute="bottom" secondItem="SZ6-ZY-Ks0" secondAttribute="bottom" id="czn-h9-VAc"/>
                        <constraint firstItem="ElG-O0-Hpd" firstAttribute="leading" secondItem="X7s-fR-lzP" secondAttribute="trailing" constant="5" id="kfh-GJ-6lD"/>
                        <constraint firstAttribute="centerY" secondItem="X7s-fR-lzP" secondAttribute="centerY" id="skY-qH-vIb"/>
                        <constraint firstAttribute="height" constant="30" id="usU-RL-IUa"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-ee-VnM" customClass="GADBannerView">
                    <rect key="frame" x="140" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jp2-dt-wZO"/>
                        <constraint firstAttribute="width" constant="320" id="LDZ-KD-8FH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Lx-2Hi">
                    <rect key="frame" x="10" y="310" width="285" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-IH-TeU">
                            <rect key="frame" x="0.0" y="4" width="36" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="FJY-GR-gn9"/>
                                <constraint firstAttribute="height" constant="22" id="eek-Xl-9ur"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-jd-kyZ">
                            <rect key="frame" x="44" y="0.0" width="243" height="31"/>
                            <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OwV-4O-4nf"/>
                        <constraint firstItem="kWs-jd-kyZ" firstAttribute="leading" secondItem="uJ3-IH-TeU" secondAttribute="trailing" constant="10" id="XW4-hw-ZUn"/>
                        <constraint firstAttribute="trailing" secondItem="kWs-jd-kyZ" secondAttribute="trailing" id="lGV-6v-WRE"/>
                        <constraint firstItem="uJ3-IH-TeU" firstAttribute="leading" secondItem="edS-Lx-2Hi" secondAttribute="leading" id="tBY-Fz-MWK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-vY-GyW">
                    <rect key="frame" x="305" y="310" width="285" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-OC-Hhv">
                            <rect key="frame" x="0.0" y="4" width="33" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="CPG-NO-haa"/>
                                <constraint firstAttribute="height" constant="22" id="fnt-iu-7jr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Kg-1J7">
                            <rect key="frame" x="41" y="0.0" width="246" height="31"/>
                            <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="h0f-OC-Hhv" firstAttribute="leading" secondItem="B8q-vY-GyW" secondAttribute="leading" id="4w5-AF-kID"/>
                        <constraint firstItem="IHb-Kg-1J7" firstAttribute="leading" secondItem="h0f-OC-Hhv" secondAttribute="trailing" constant="10" id="8NW-6g-XPc"/>
                        <constraint firstAttribute="trailing" secondItem="IHb-Kg-1J7" secondAttribute="trailing" id="9tf-Do-AhJ"/>
                        <constraint firstAttribute="height" constant="30" id="CW8-5j-VfT"/>
                        <constraint firstAttribute="centerY" secondItem="h0f-OC-Hhv" secondAttribute="centerY" id="ul5-Iw-j9g"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="29B-d9-8Wj" firstAttribute="leading" secondItem="zLF-gz-y2r" secondAttribute="trailing" constant="10" id="2Qv-Bb-y6u"/>
                <constraint firstAttribute="bottom" secondItem="edS-Lx-2Hi" secondAttribute="bottom" constant="260" id="3gk-oT-EQe"/>
                <constraint firstItem="edS-Lx-2Hi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8l4-oJ-9lt"/>
                <constraint firstItem="8gJ-ee-VnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ma-An-jkD"/>
                <constraint firstItem="edS-Lx-2Hi" firstAttribute="centerY" secondItem="kWs-jd-kyZ" secondAttribute="centerY" id="9t7-mX-Cuk"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AzC-qM-H8I"/>
                <constraint firstAttribute="centerX" secondItem="8gJ-ee-VnM" secondAttribute="centerX" id="FBV-BB-ew1"/>
                <constraint firstItem="zLF-gz-y2r" firstAttribute="width" secondItem="29B-d9-8Wj" secondAttribute="width" constant="-1" id="Mzr-6A-WKU"/>
                <constraint firstAttribute="trailing" secondItem="B8q-vY-GyW" secondAttribute="trailing" constant="10" id="RCM-9m-SK7"/>
                <constraint firstAttribute="trailing" secondItem="Dmm-E7-aBo" secondAttribute="trailing" constant="10" id="RQf-aV-pQ1"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="SCK-k3-Jpo"/>
                <constraint firstItem="edS-Lx-2Hi" firstAttribute="centerY" secondItem="uJ3-IH-TeU" secondAttribute="centerY" id="Wsu-Qp-0Yf"/>
                <constraint firstItem="zLF-gz-y2r" firstAttribute="leading" secondItem="DpZ-GL-oy6" secondAttribute="trailing" constant="10" id="Xkq-6w-Dwn"/>
                <constraint firstItem="B8q-vY-GyW" firstAttribute="centerY" secondItem="IHb-Kg-1J7" secondAttribute="centerY" id="Zac-tc-lFU"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZpQ-8u-EIo"/>
                <constraint firstAttribute="trailing" secondItem="29B-d9-8Wj" secondAttribute="trailing" constant="10" id="cb7-8I-m8f"/>
                <constraint firstItem="zLF-gz-y2r" firstAttribute="width" secondItem="DpZ-GL-oy6" secondAttribute="width" constant="-1" id="dgl-pw-UdD"/>
                <constraint firstItem="B8q-vY-GyW" firstAttribute="leading" secondItem="edS-Lx-2Hi" secondAttribute="trailing" constant="10" id="eCQ-9s-dDR"/>
                <constraint firstItem="edS-Lx-2Hi" firstAttribute="top" secondItem="DpZ-GL-oy6" secondAttribute="bottom" id="eee-L4-kGe"/>
                <constraint firstAttribute="trailing" secondItem="Dmm-E7-aBo" secondAttribute="trailing" constant="8" id="kNf-rk-TR8"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="oYe-y4-Oxk"/>
                <constraint firstItem="B8q-vY-GyW" firstAttribute="top" secondItem="zLF-gz-y2r" secondAttribute="bottom" id="qvZ-5v-oGR"/>
                <constraint firstItem="B8q-vY-GyW" firstAttribute="top" secondItem="29B-d9-8Wj" secondAttribute="bottom" id="sb5-Oa-34f"/>
                <constraint firstAttribute="bottom" secondItem="B8q-vY-GyW" secondAttribute="bottom" constant="260" id="tWx-J6-6uS"/>
                <constraint firstItem="29B-d9-8Wj" firstAttribute="top" secondItem="Dmm-E7-aBo" secondAttribute="bottom" constant="1" id="uhV-vi-hPX"/>
                <constraint firstItem="DpZ-GL-oy6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="wd6-Ox-ejq"/>
                <constraint firstItem="edS-Lx-2Hi" firstAttribute="width" secondItem="B8q-vY-GyW" secondAttribute="width" id="x84-3e-YLN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZpQ-8u-EIo"/>
                    <exclude reference="kNf-rk-TR8"/>
                    <exclude reference="oYe-y4-Oxk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="387" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="PlayIcon" width="20" height="20"/>
        <image name="SendIcon" width="20" height="20"/>
        <image name="VoicesIcon" width="20" height="20"/>
    </resources>
</document>
