<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSHomeViewController">
            <connections>
                <outlet property="pitchSlider" destination="kWs-jd-kyZ" id="n8l-xz-y2f"/>
                <outlet property="shakTextView" destination="Dmm-E7-aBo" id="5QO-QC-TN3"/>
                <outlet property="speedSlider" destination="IHb-Kg-1J7" id="hWF-up-54h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmm-E7-aBo">
                    <rect key="frame" x="10" y="10" width="580" height="229"/>
                    <color key="backgroundColor" red="0.88818008255167769" green="0.89924708150521626" blue="0.89968417553191493" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-km-ZXo">
                    <rect key="frame" x="8" y="249" width="187" height="30"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2sQ-3C-9WS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Accents">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="accentsButtonPressed:" destination="-1" eventType="touchUpInside" id="5Cb-xF-Xw0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-nI-66c">
                    <rect key="frame" x="207" y="249" width="186" height="30"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="P4S-u5-9Vm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="gcf-Zy-L5S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRB-jt-JEg">
                    <rect key="frame" x="403" y="249" width="187" height="30"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oC2-Ef-c0O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="bKx-G0-IP0"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-jd-kyZ">
                    <rect key="frame" x="78" y="285" width="514" height="31"/>
                    <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-Kg-1J7">
                    <rect key="frame" x="78" y="320" width="514" height="31"/>
                    <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-OC-Hhv">
                    <rect key="frame" x="10" y="321" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="EsV-l3-O8H"/>
                        <constraint firstAttribute="width" constant="60" id="Rrr-nt-O9T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-IH-TeU">
                    <rect key="frame" x="10" y="289" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AhR-Nw-ZCc"/>
                        <constraint firstAttribute="height" constant="22" id="YnZ-D7-Ugt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qRB-jt-JEg" firstAttribute="leading" secondItem="ovQ-nI-66c" secondAttribute="trailing" constant="10" id="05i-fi-jjO"/>
                <constraint firstItem="6JE-km-ZXo" firstAttribute="top" secondItem="Dmm-E7-aBo" secondAttribute="bottom" constant="10" id="8tf-Os-c59"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="AzC-qM-H8I"/>
                <constraint firstAttribute="bottom" secondItem="IHb-Kg-1J7" secondAttribute="bottom" constant="250" id="Cyk-A7-qNT"/>
                <constraint firstItem="ovQ-nI-66c" firstAttribute="leading" secondItem="6JE-km-ZXo" secondAttribute="trailing" constant="12" id="ET4-f5-0rf"/>
                <constraint firstAttribute="bottom" secondItem="h0f-OC-Hhv" secondAttribute="bottom" constant="257" id="HzL-p5-81C"/>
                <constraint firstItem="kWs-jd-kyZ" firstAttribute="top" secondItem="qRB-jt-JEg" secondAttribute="bottom" constant="6" id="KGn-Qb-vRh"/>
                <constraint firstItem="h0f-OC-Hhv" firstAttribute="top" secondItem="uJ3-IH-TeU" secondAttribute="bottom" constant="10" id="M4q-9b-GR7"/>
                <constraint firstAttribute="trailing" secondItem="qRB-jt-JEg" secondAttribute="trailing" constant="10" id="NRF-r0-H2D"/>
                <constraint firstItem="uJ3-IH-TeU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="PPQ-80-YbQ"/>
                <constraint firstAttribute="trailing" secondItem="Dmm-E7-aBo" secondAttribute="trailing" constant="10" id="RQf-aV-pQ1"/>
                <constraint firstItem="ovQ-nI-66c" firstAttribute="top" secondItem="Dmm-E7-aBo" secondAttribute="bottom" constant="10" id="RbD-2w-LoT"/>
                <constraint firstItem="qRB-jt-JEg" firstAttribute="top" secondItem="Dmm-E7-aBo" secondAttribute="bottom" constant="10" id="Rhy-Dg-bZ4"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="SCK-k3-Jpo"/>
                <constraint firstItem="qRB-jt-JEg" firstAttribute="width" secondItem="6JE-km-ZXo" secondAttribute="width" id="W4E-ME-UYg"/>
                <constraint firstItem="kWs-jd-kyZ" firstAttribute="leading" secondItem="uJ3-IH-TeU" secondAttribute="trailing" constant="10" id="WKU-Fd-6f6"/>
                <constraint firstItem="IHb-Kg-1J7" firstAttribute="leading" secondItem="h0f-OC-Hhv" secondAttribute="trailing" constant="10" id="Yo1-tv-ros"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ZpQ-8u-EIo"/>
                <constraint firstItem="uJ3-IH-TeU" firstAttribute="top" secondItem="6JE-km-ZXo" secondAttribute="bottom" constant="10" id="ZzS-CV-j0g"/>
                <constraint firstAttribute="trailing" secondItem="IHb-Kg-1J7" secondAttribute="trailing" constant="10" id="g5Z-bM-tK4"/>
                <constraint firstItem="qRB-jt-JEg" firstAttribute="top" secondItem="Dmm-E7-aBo" secondAttribute="bottom" constant="10" id="iYh-L5-mIt"/>
                <constraint firstAttribute="trailing" secondItem="Dmm-E7-aBo" secondAttribute="trailing" constant="8" id="kNf-rk-TR8"/>
                <constraint firstItem="Dmm-E7-aBo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="oYe-y4-Oxk"/>
                <constraint firstItem="h0f-OC-Hhv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="p1W-6P-xZf"/>
                <constraint firstItem="IHb-Kg-1J7" firstAttribute="top" secondItem="kWs-jd-kyZ" secondAttribute="bottom" constant="5" id="vGJ-aZ-weS"/>
                <constraint firstAttribute="trailing" secondItem="kWs-jd-kyZ" secondAttribute="trailing" constant="10" id="wED-3J-Spy"/>
                <constraint firstItem="6JE-km-ZXo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wfl-uj-S89"/>
                <constraint firstItem="qRB-jt-JEg" firstAttribute="width" secondItem="ovQ-nI-66c" secondAttribute="width" id="yHU-xo-17L"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZpQ-8u-EIo"/>
                    <exclude reference="kNf-rk-TR8"/>
                    <exclude reference="oYe-y4-Oxk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="387" y="308"/>
        </view>
    </objects>
</document>
